# PORT = 3000
# NODE_ENV=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=storefront_dev
POSTGRES_DB_TEST=storefront_test
POSTGRES_USER=amaniatiah
POSTGRES_PASSWORD=1234Qwer-
BCRYPT_PASSWORD=your_secret_password
SALT_ROUNDS=10
TOKEN_SECRET=your_secret_token
ENV=dev
